#execution_environment: local
execution_environment: remote
#execution_mode: parallel
#execution_browser: chrome
#execution_browser_version: latest
#execution_platform: windows
#execution_grid_url: http://192.168.1.5:4444/ui/
#execution_timeout: 120



appURL: https://parabank.parasoft.com/parabank/index.htm
username:kvmulani
password:123456